# shopping_back

./: build.gradle  settings.gradle
src/main/java/com/shopping2/: Shopping2Application.java
src/main/java/com/shopping2/auth/: AuthController.java  AuthExControllerAdvice.java  AuthService.java  LogoutService.java
src/main/java/com/shopping2/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/shopping2/auth/token/: JwtAuthFilter.java  JwtService.java  TokenRepository.java
src/main/java/com/shopping2/auth/token/model/: JwtProperties.java  Token.java  TokenType.java
src/main/java/com/shopping2/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/shopping2/category/dto/: CategoryDto.java
src/main/java/com/shopping2/config/: ApplicationConfig.java  AwsS3Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/shopping2/error/: CustomException.java  CustomExceptionHandler.java  ExceptionHandlerFilter.java
src/main/java/com/shopping2/heart/: Heart.java  HeartController.java  HeartDto.java  HeartExControllerAdvice.java  HeartRepository.java  HeartService.java
src/main/java/com/shopping2/item/: Item.java  ItemController.java  ItemExControllerAdvice.java
src/main/java/com/shopping2/item/dto/: ItemDelete.java  ItemDto.java  ItemModify.java  ItemRegister.java  ItemSaveResponse.java  ItemSearchCondition.java
src/main/java/com/shopping2/item/repository/: ItemRepository.java
src/main/java/com/shopping2/item/repository/querydsl/: ItemRepositoryCustom.java  (+2 more)
src/main/java/com/shopping2/item/service/: AwsS3Service.java  ItemService.java
src/main/java/com/shopping2/status/: ErrorCode.java  ErrorMessage.java  ErrorResult.java  Message.java  StatusEnum.java
src/main/java/com/shopping2/user/: UserRepository.java
src/main/java/com/shopping2/user/model/: Role.java  User.java
src/test/java/com/shopping2/: Shopping2ApplicationTests.java
